/* AutoCut Dark Theme */

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 13px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #404040;
    border-radius: 6px;
    margin-top: 12px;
    padding: 12px 8px 8px 8px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #a0a0a0;
}

/* Buttons */
QPushButton {
    background-color: #404040;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 20px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #606060;
}

QPushButton:pressed {
    background-color: #353535;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #606060;
    border-color: #353535;
}

QPushButton:focus {
    border-color: #0078d7;
    outline: none;
}

/* Primary Button */
QPushButton[primary="true"] {
    background-color: #0078d7;
    border-color: #0078d7;
    color: white;
}

QPushButton[primary="true"]:hover {
    background-color: #1084d9;
}

QPushButton[primary="true"]:pressed {
    background-color: #006cc1;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #0078d7;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #0078d7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #808080;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #353535;
    border: 1px solid #454545;
    selection-background-color: #0078d7;
}

/* Spin Box Buttons */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #404040;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

/* List Widget */
QListWidget {
    background-color: #252525;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #0078d7;
}

QListWidget::item:hover:!selected {
    background-color: #353535;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #252525;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #252525;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 4px;
}

QTabBar::tab {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #353535;
    border-bottom: 2px solid #0078d7;
}

QTabBar::tab:hover:!selected {
    background-color: #323232;
}

/* Slider */
QSlider::groove:horizontal {
    background: #353535;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #0078d7;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #1084d9;
}

QSlider::sub-page:horizontal {
    background: #0078d7;
    border-radius: 3px;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #505050;
    border-radius: 4px;
    background-color: #353535;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border-color: #0078d7;
}

QCheckBox::indicator:hover {
    border-color: #0078d7;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #505050;
    border-radius: 10px;
    background-color: #353535;
}

QRadioButton::indicator:checked {
    background-color: #0078d7;
    border-color: #0078d7;
}

QRadioButton::indicator:hover {
    border-color: #0078d7;
}

/* Menu Bar */
QMenuBar {
    background-color: #252525;
    border-bottom: 1px solid #353535;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #353535;
}

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d7;
}

QMenu::separator {
    height: 1px;
    background-color: #404040;
    margin: 4px 8px;
}

/* Tool Bar */
QToolBar {
    background-color: #252525;
    border-bottom: 1px solid #353535;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #404040;
    margin: 4px 8px;
}

/* Status Bar */
QStatusBar {
    background-color: #252525;
    border-top: 1px solid #353535;
}

QStatusBar::item {
    border: none;
}

/* Progress Bar */
QProgressBar {
    background-color: #353535;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #353535;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d7;
}

/* Dialog */
QDialog {
    background-color: #2b2b2b;
}

/* Tooltip */
QToolTip {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 6px 10px;
    color: #e0e0e0;
}

/* Label */
QLabel {
    background-color: transparent;
}

/* Graphics View (Timeline) */
QGraphicsView {
    background-color: #1e1e1e;
    border: 1px solid #353535;
    border-radius: 4px;
}
